
# resume information
resume-index = 5531
seed = 5345241474747799333
rate = 10000.00  
banners = true

output-filename = mass_raw_res.txt
output-format = grepable

# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 80,443
range = 3.80.0.0/16

